Compute the running median of a sequence of numbers. That is, given a stream of numbers, print out the median of the list so far on each new element.

Recall that the median of an even-numbered list is the average of the two middle numbers.

For example, given the sequence [2, 1, 5, 7, 2, 0, 5], your algorithm should print out:

2
1.5
2
3.5
2
2
2

double medianValue(int[] arr,int k) { 
		if(k==0)
			return arr[0];
		else
		{
			for(int i=0;i<=k-1;i++)
			{
				for(int j=i+1;j<=k;j++)
				{
					if(arr[i]>arr[j])
					{
						int temp=arr[j];
						arr[j]=arr[i];
						arr[i]=temp;
					}
				}
			}
			double s=0;
			int middle=k/2;
			if(middle*2==k)
				return arr[middle];
			else
			{
				return (arr[middle]+arr[k-middle])*1.0/2;
			}
		}
	}
  public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {2, 1, 5, 7, 2, 0, 5};
		double s=0;
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(medianValue(arr, i));
		}
	}
  
