Given an array of integers where every integer occurs three times except for one integer, which only occurs once, find and return the non-duplicated integer.

For example, given [6, 1, 3, 3, 3, 6, 6], return 1. Given [13, 19, 13, 13], return 19.


Solution:

    int[]arr= {13, 19, 13, 13};
		int[]temp=new int[1000];
		for(int i=0;i<arr.length;i++)
		{
			if(temp[arr[i]]<2)
			{
				temp[arr[i]]+=1;
			}
			else
				continue;
		}
		for(int i=0;i<temp.length;i++)
			
		{
			if(temp[i]==1)
				System.out.println(i+" ");
		}
